# nginx反向代理配置文件
server {
    listen       80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
	try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://kubez:8080/api;   #因为部署在集群内,这里的kubez是后端服务的service名称
        proxy_set_header Host $http_host;
        proxy_http_version      1.1;
        proxy_connect_timeout 5s;
        proxy_read_timeout 60s;
        proxy_send_timeout 30s;
        proxy_set_header        Upgrade         $http_upgrade;
    }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
